<!DOCTYPE html>

<html>

<head>

<title>Universo do Alisson</title>
<style>
    body{
                background-image:url(Surfgif.gif);
                background-size: cover;
                background-attachment: fixed;
                color: rgb(212, 68, 11);
            }

            .content{
                background: white;
                width: 50%;
                padding: 40px;
            }
            
            
            img{
    border-radius: 70%;
    width: 400px;
    height: 200px;
}
p{
    font-size: 25px;
}
li{
    font-size: 20px;
}
</style>
</head>

<body>

    <audio src="anos-80-vmz.mp3"controls autoplay loop></audio>
    <audio src="blinding-lights-official-instrumental.mp3"controls autoplay loop></audio>

<h1>Sobre mim:</h1>
<p>
<b>
    Eu sou Alisson, tenho 19 anos, sou um menino apaixonado por surf e programação, interessado em desafios e estou em
    busca do meu propósito de vida, creio ter encontrado no momento que engressei na faculdade de engenharia de software.
    Gosto muito de ter tempo para me distrair, mas também sei separar as coisas e valorizar as responsabilidades.
</b>
</p>
<img src= "C:\Users\coder\OneDrive\Área de Trabalho\Wallpapers\magik.png">
<br>
<br>
<br>

<h1>Objetivos:</h1>
<p>Coisas para cumprir antes dos 40: </p>

<ul>
    <li>Concluir bacharelado em engenharia de Software.</li>
    <li>Iniciar e concluir uma Pós-graduação e um Mestrado na área.</li>
    <li>Viajar para as ilhas Mentawai.</li>
    <li>Ter uma carteira de investimentos que se preze.</li>
</ul>

<br>
<br>

<h1>Formação Academica</h1>

<ul>
    <li>Ensino Médio Completo no <a href="http://colegioflamboyants.com.br/" target="_blank">Colégio Flamboyants.</a> </li>
    <li>Designer de jogos pela <a href="https://saga.art.br/" target="_blank">SAGA.</a> </li>
    <li>Cursando Bacharelado em Engenharia de Software pela <a href="https://ucsal.br/" target="_blank">Universidade Católica do Salvador.</a></li>
    
</ul>
<br>
<br>
<br>

<h1>Minhas Habilidades:</h1>

<ol>
    <li>Falante de Inglês Avançado.</li>
    <li>Programador de Java Básico/Intermediário.</li>
    <li>Adobe Photoshop CC Avançado.</li>
    <li>Adobe After Effects Avançado.</li>
    <li>Adobe Premier Avançado.</li>
    <li>Bom espírito de Trabalho em Equipe.</li>
    <li>Bom em situações que demandam estratégia.</li>

</ol>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>

</html>
